html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100vh;
      overflow-x: hidden;
      
}

body {
    font-family: 'Indie+Flower|Teko';
   /*background-image: linear-gradient(260deg, #f3f1f3  0%,  #2376ae 100%); */
    margin-bottom: 0px;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}


@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 0;
  }
}


@media (max-width: 480px) {
    #core 
    #footer_base
  
h1 {
    
    color: #36fff9;
    
}

.lead {
    color:gold;
}



.form-control {
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  border: 0;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: #000;
}


.form-riddle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  padding: 1em;
  background-color: #F00;
}

.btn {
     background-color: #062425;
     border-color: black;
     color: red;
}

.btn:hover {
    text-decoration: none;
    color:red;
    background-color:  #062425;
}


.btn-lg {
    margin-top: 5px;
    width: 100%;
    padding: 10px 0px;
}

.responsive-footer {
    position: relative;
	left: 0;
	bottom: 0;
	width: 100%
    
}


}


header {
      width: 100%;
      min-height: 100vh; 
      background: url("/static/images/gollum.jpg") no-repeat 50% 50%;
      background-size: cover;
}

/*
#core {
    margin-top: 160px;
    
}

*/

.container {
	/*width: 960px; */
	max-width: 100%;
	/*padding: 20px;
	margin: 0 auto;*/
	
	/*display: flex; */
    justify-content: center;
    align-items: center;
}

/**
 * By using display: flex
 * Logo and nav are in 2 cols
 * align-items make them
 * vertically centered
 * justify-content distribute
 * horizontal spaces around
 * and flex-wrap break the
 * things in two lines in
 * small screens
 */
.main-header .container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}

/**
 * The followings are to
 * make things more
 * clean and airy
 * and contents centered
 */
 
 a:hover {
     text-decoration: none;
     color: #337ab7;
 }
 
 
.main-nav ul {
	margin: 1em 0 .5em;
	text-align: center;
}
.main-nav li {
	display: inline;
}
.main-nav a {
	display: inline-block;
	padding: .5em 1.5em;
}

/**
 * Space-around become
 * Space-between to
 * distribute space
 * between the flex-items
 */
@media (min-width: 960px) {
	.main-header .container {
		justify-content: space-between;
	}
}


/*............................content............................*/


.main {
    margin-top: 50px;
}

.d-column {
    margin-top: 100px;
}

.row {
    margin-top:0px;
    display: flex;
    float: right;

    
}

.image {
    text-align: center;
}


h1,
h2,
h3,
h4 {
    font-family: 'Indie+Flower|Teko', cursive;

}

h1 {
    
    color: #36fff9;
    text-align: right;

}
h2 {
    color: green;
    text-align: right;
}


.lead {
    font-family: cursive;
    text-align: right;
    color: gold;
    margin-right: 22px;
    columns: 50px 2;
}

.col {
    text-align: center;
    
}


.flexbox{
  height: 300px;
 /* width: 1000px; */
  display: flex;
 /* flex-direction: column;*/
  justify-content: space-between;
  flex-wrap: wrap;
}
.flexbox div {
  width: 40%;
  background: green;
  /*height: 30%;*/
}
.flexbox .riddle_1, .flexbox .riddle_2, .flexbox .riddle_3, .flexbox .riddle_4{
  height: 45%;
}





#answers {
    color: green;
    font-size: 20px;
}

table.center {
    margin-left:auto; 
   /* margin-right:auto; */
    color:azure;
    
}

th {
    padding: 5px;
}

table, th, td {
  border: 1px solid #062425;
}

.btn-md {
     width: 15.7em;
     
}
    


.btn-lg {
    margin-top: 5px;
    width: 15.7em;
   /* padding: 10px 0px; */
}


.btn {
     background-color: #062425;
     border-color: black;
     color: red;
}

.btn:hover {
    text-decoration: none;
    color:red;
    background-color:  #062425;
}

button:focus {
    outline: 0 !important;
}


.form-riddle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  padding: 1em;
  background-color: #F00;
}

.form-control {
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  border: 0;
  padding-left: 1rem;
  margin-bottom: 1rem;
  color: #000;
}

form.form-riddle * {
  box-sizing: border-box;
}

.btn-sub {
  width: 100%;
  width: 196px;
}

.resume-section {
    padding-top: 50px;
    margin-top: 60px;
}

input[type=text] {
  /*padding: 0;
  height: 30px;*/
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
  /*background-color: white; */
  /*font-size: 16px; */
  width: 196px;
}

.form-inline {
  /*width: 526px; 
  margin-right: -4px;*/
  padding: 6px 12px;
    flex-direction: row;
}


.form-riddle-name {
    width: calc(100% - 10px);
    margin-bottom: 5px;
    padding: 5px;
}

.form-riddle-name .riddle-submit.btn {
    color: white;
    border-radius: 0px;
    height: 35px;
    margin-top: -7px;
    padding: 6px 18px;
   /* float: left;*/
    width: 196px;
}

/*

.form-riddle-name .form-group {
    float: left;
    100px of button width 
    width: calc(100% - 100px);
}

*/







/*.......................................leaderboard.............................*/

.final_table {
    margin-top: 120px;
}

/*..............footer......................*/

footer {
     position: relative;
     bottom: 0;
     display: flex;
     justify-content: center;
     flex: 0 0 50px;/*or just height:50px;*/
     margin-top: auto;

    
}

.responsive-footer {
    background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	/*padding: 50px 50px 60px 50px; */
	margin-top: 0px; /* 80px*/
    
}


.responsive-footer .footer-center {

	display: inline-block;
	vertical-align: top;
	
}

 
.responsive-footer .footer-center{
	width: 35%;
}
 
 
.responsive-footer .footer-center i{
	background-color: #546d7d;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 37px;
	margin: 10px 15px;
	vertical-align: middle;
}


.responsive-footer .social-icons{
	margin-top: 25px;
	text-align: center;
}


 
.responsive-footer .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.responsive-footer .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.responsive-footer .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}

.name-center {
    text-align: center;
}

 

 
@media (max-width: 880px) {
 
	
	.responsive-footer .footer-center {
	
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.responsive-footer .footer-center i{
		margin-left: 0;
	}
 
} 
 
@media screen and (min-width: 375px) and (max-width: 667px){
.main {
  margin-top: 0px;  
 }
}

@media screen and (min-width: 375px) and (max-width: 667px){
.form-inline {
  /*width: 15.7em;*/ 
  border-radius: 4px;
 
 }
}


@media screen and (min-width: 375px) and (max-width: 667px){
.form-riddle-name .form-group {
    margin-bottom: 15px;
    margin-top: 10px;
 }
}


@media screen and (min-width: 375px) and (max-width: 667px){
.form-riddle-name .form-group .btn {
    width: 196px;
 }
}


/*

@media ( max-width :320px) {
    .form_class {
         min-width: 200px;
         min-height: 120px;
    }
}

@media ( min-width :321px) {
    .form_class {
         min-width: 300px;
         min-height: 220px;
    }
}

@media ( min-width :640px) {
    .form_class {
         min-width: 480px;
         min-height: 320px;
    }
}

@media ( min-width :1200px) {
    .form_class {
         min-width: 700px;
         min-height: 400px;
    }
}
