
(17:54:35) Templates - game.html
(18:29:11) Templates - game.html
(18:29:46) Templates - index.html
(21:38:39) Templates - game.html
(22:05:08) Templates - index.html
(22:05:42) Templates - game.html
(22:09:17) Templates - game.html
(18:47:25) Templates - {{ url_for('index') }}
(18:49:37) Templates - {{ url_for('game') }}
(18:53:02) Templates - index.html
(18:54:47) Templates - {{ url_for('game') }}
(18:54:52) Templates - {{ url_for('index') }}
(18:56:10) Templates - index.html
(21:53:01) Templates - game.html
(Mirofrankovic) - hi
(Jack) - how are you
(Templates) - table.html
(Templates) - game.html
(Templates) - table.html
(Templates) - index.html
(Mark) - how are you
